# jt

./: README.md
jt-common/: pom.xml
jt-manage/: pom.xml
jt-manage/doc/: 10-08笔记.md  10-09笔记.md  10-12笔记.md  10-15笔记.md  10-16笔记.md  10-18笔记.md  10-21笔记.md
jt-manage/jt-manage-cart/: pom.xml
jt-manage/jt-manage-cart/src/main/java/com/jt/: StarterCart.java
jt-manage/jt-manage-cart/src/main/java/com/jt/cart/controller/: CartController.java
jt-manage/jt-manage-cart/src/main/java/com/jt/cart/mapper/: CartMapper.java
jt-manage/jt-manage-cart/src/main/java/com/jt/cart/pojo/: Cart.java
jt-manage/jt-manage-cart/src/main/java/com/jt/cart/service/: CartService.java
jt-manage/jt-manage-cart/src/main/resources/: application.properties
jt-manage/jt-manage-cart/src/main/resources/mappers/: CartMapper.xml
jt-manage/jt-manage-manager/: pom.xml
jt-manage/jt-manage-manager/src/main/java/com/jt/manage/: StarterManage.java
jt-manage/jt-manage-manager/src/main/java/com/jt/manage/manage/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  PageController.java  PicUploadController.java
jt-manage/jt-manage-manager/src/main/java/com/jt/manage/manage/controller/web/: WebItemCatController.java  WebItemController.java
jt-manage/jt-manage-manager/src/main/java/com/jt/manage/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt-manage/jt-manage-manager/src/main/java/com/jt/manage/manage/pojo/: Item.java  ItemCat.java  ItemCatData.java  ItemCatResult.java  ItemDesc.java
jt-manage/jt-manage-manager/src/main/java/com/jt/manage/manage/service/: ItemCatService.java  ItemDescService.java  ItemService.java
jt-manage/jt-manage-manager/src/main/java/com/jt/manage/manage/util/: ItemCatUtil.java
jt-manage/jt-manage-manager/src/main/resources/: application.properties
jt-manage/jt-manage-manager/src/main/webapp/: test.htm  test.json
jt-manage/jt-manage-manager/src/main/webapp/WEB-INF/views/: file-upload.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
jt-manage/jt-manage-manager/src/main/webapp/js/: common.js
jt-manage/jt-manage-mapper/: pom.xml
jt-manage/jt-manage-order/: pom.xml
jt-manage/jt-manage-order/src/main/resources/: application.properties
jt-manage/jt-manage-order/src/main/resources/mappers/: OrderMapper.xml
jt-manage/jt-manage-pojo/: pom.xml
jt-manage/jt-manage-pojo/src/main/java/cn/tedu/: App.java
jt-manage/jt-manage-pojo/src/main/java/com/jt/manage/: App.java
jt-manage/jt-manage-pojo/src/main/java/com/jt/manage/pojo/: ItemCat.java
jt-manage/jt-manage-service/: pom.xml
jt-manage/jt-manage-sso/: pom.xml
jt-manage/jt-manage-sso/src/main/resources/: application.properties
jt-manage/jt-manage-web/: pom.xml
jt-manage/jt-manage-web/src/main/java/com.jt.manage.controller/: PageController.java
jt-manage/jt-manage-web/src/main/resources/: jdbc.properties  log4j.properties
jt-manage/jt-manage-web/src/main/resources/db/: jt.sql  jtdb.sql
jt-manage/jt-manage-web/src/main/resources/mybatis/: mybatis-config.xml
jt-manage/jt-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  (+3 more)
jt-manage/jt-manage-web/src/main/webapp/: index.jsp  test.htm  test2.htm
jt-parent/: pom.xml
(+51 files in other folders)
